error_log stderr warn;
load_module modules/ngx_http_dav_ext_module.so;

worker_processes auto;
pid /tmp/pid;

events {
    worker_connections 768;
}

http {

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    keepalive_timeout 65;
    server_tokens     off;
    default_type      application/octet-stream;
    access_log        /dev/stdout;
    include           /etc/nginx/mime.types;

    server {
        listen       8080 default;
        server_name  _;
        charset      utf-8;
        

        resolver     127.0.0.11 ipv6=off;

        location / {
            root                  /data/files;
            client_body_temp_path /data/temp;
            dav_methods           PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods       PROPFIND OPTIONS LOCK UNLOCK;
            create_full_put_path  on;
            dav_access            group:rw  all:r;
            autoindex             on;
        }
    }

}

