error_log stderr warn;
load_module modules/ngx_http_dav_ext_module.so;

worker_processes auto;
pid /tmp/pid;
user ${USER} ${GROUP};

events {
    worker_connections 768;
}

http {

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    keepalive_timeout 65;
    server_tokens     off;
    default_type      application/octet-stream;
    access_log        /dev/stdout;
    include           /etc/nginx/mime.types;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    server {
        listen              8443 default ssl;
        server_name         _;
        keepalive_timeout   70;
        charset             utf-8;
        resolver            127.0.0.11 ipv6=off;

        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_certificate     /etc/nginx/ssl.pem;

        root                  /data/files;
        client_body_temp_path /data/temp;
        dav_methods           PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods       PROPFIND OPTIONS LOCK UNLOCK;
        create_full_put_path  on;
        autoindex             on;
    }

}

